<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/favicon.ico" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="顶部导航和左右滑动抽屉Toolbar跟导航栏有关则有Actionbar和Toolbar 查阅资料可知，Toolbar是在API21后引进的，放在v7库当中，是应用的内容标准工具栏，而Actionbar一些方法已经标注过时了。相比于Actionbar，它变得更加自由。
使用Toolbar要先把主题样式里的Actionbar去掉，在manifest中
android:theme=&amp;quot;@sty">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓实战学习记录01">
<meta property="og:url" content="http://yoursite.com/2016/03/20/project_learning/index.html">
<meta property="og:site_name" content="韬光养晦">
<meta property="og:description" content="顶部导航和左右滑动抽屉Toolbar跟导航栏有关则有Actionbar和Toolbar 查阅资料可知，Toolbar是在API21后引进的，放在v7库当中，是应用的内容标准工具栏，而Actionbar一些方法已经标注过时了。相比于Actionbar，它变得更加自由。
使用Toolbar要先把主题样式里的Actionbar去掉，在manifest中
android:theme=&amp;quot;@sty">
<meta property="og:updated_time" content="2016-03-21T16:02:49.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓实战学习记录01">
<meta name="twitter:description" content="顶部导航和左右滑动抽屉Toolbar跟导航栏有关则有Actionbar和Toolbar 查阅资料可知，Toolbar是在API21后引进的，放在v7库当中，是应用的内容标准工具栏，而Actionbar一些方法已经标注过时了。相比于Actionbar，它变得更加自由。
使用Toolbar要先把主题样式里的Actionbar去掉，在manifest中
android:theme=&amp;quot;@sty">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };

</script>
<style>
  .blog_title{
    color:#55736D;
  }
  .md_title{
    color:#008573;
  }
  .posts-expand .md_title_color{
    color:#376956;
  }
  .posts-expand .little_top{
    margin-top: 50px;
  }
</style>
  <title> 安卓实战学习记录01 | 韬光养晦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand blog_title" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">韬光养晦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有所成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal  md_title little_top" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓实战学习记录01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T23:28:52+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/project_learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/project_learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="顶部导航和左右滑动抽屉"><a href="#顶部导航和左右滑动抽屉" class="headerlink" title="顶部导航和左右滑动抽屉"></a>顶部导航和左右滑动抽屉</h2><h4 id="Toolbar"><a href="#Toolbar" class="headerlink" title="Toolbar"></a>Toolbar</h4><p>跟导航栏有关则有<strong>Actionbar</strong>和<strong>Toolbar</strong> 查阅资料可知，Toolbar是在API21后引进的，放在v7库当中，是应用的内容标准工具栏，而<strong>Actionbar</strong>一些方法已经标注过时了。相比于<strong>Actionbar</strong>，它变得更加自由。</p>
<p>使用Toolbar要先把主题样式里的Actionbar去掉，在manifest中</p>
<pre><code>android:theme=&quot;@style/Theme.AppCompat.Light.NoActionBar&quot;&gt;
</code></pre><p>此外toolbar 是没有tab的，他需要结合support库里的tablayout来完成原来actionbar里的tab功能。除此之外，你在使用toolbar的时候要先屏蔽掉</p>
<p>定义好xml文件后，我们在java文件中引入toolbar这个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> android.support.v7.widget.Toolbar toolbar;</span><br></pre></td></tr></table></figure>
<p>这里注意要引用supportv7的包，否则会出错，Toolbar向下兼容，这样才可以接着调用<strong>setSupportActionBar</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    oolbar = (android.support.v7.widget.Toolbar) findViewById(R.id.mytoolbar);</span><br><span class="line">    setSupportActionBar(toolbar);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>toolbar很灵活，因为它就是一个viewgroup。如果要显示navigationicon，也许最好的做法是把它在代码中进行set，因为xml中的设置可能要API21以上才能看见</p>
<h4 id="DrawerLayout"><a href="#DrawerLayout" class="headerlink" title="DrawerLayout"></a>DrawerLayout</h4><p>官方在13年发布的一个布局，用以创建侧滑菜单。从此我们可以不需要使用github上的侧滑菜单项目了。要创建一个DrawerLayout，我们必须要把它定为根视图，这样再把主要视图作为第一个子节点放入</p>
<h4 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h4><p>根据谷歌的官方文档</p>
<blockquote>
<p>CoordinatorLayout is a super-powered FrameLayout.</p>
</blockquote>
<p>可以看到它真是super-powered<br>CoordinatorLayout一般用于顶层布局和协调子布局。<br>要使用它必须在Gradle把包引进来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.android.support:design:23.1.1'</span></span><br></pre></td></tr></table></figure>
<p>由于CoordinatorLayout基于FrameLayout，所以这里也提一下FrameLayout，并且再提一下待会用到的几个layout</p>
<h5 id="FrameLayout"><a href="#FrameLayout" class="headerlink" title="FrameLayout"></a>FrameLayout</h5><p>帧布局FrameLayout在Android的五大布局中是最简单的布局方式，在需要布局中的控件有重叠的情况下才使用。FrameLayout中的控件layout_margin设置要依赖layout_gravity属性，否则layout_margin设置无效。如果想要控件正常显示，可以将控件的layout_gravity设置为top,以屏幕左上角为参考点。</p>
<h5 id="AppBarLayout"><a href="#AppBarLayout" class="headerlink" title="AppBarLayout"></a>AppBarLayout</h5><blockquote>
<p>AppBarLayout is a vertical LinearLayout which implements many of the features of material designs app bar concept, namely scrolling gestures.</p>
</blockquote>
<p>经常用来实现一线滑动效果并且经常和CoordinatorLayout配套使用</p>
<h5 id="TabLayout"><a href="#TabLayout" class="headerlink" title="TabLayout"></a>TabLayout</h5><p>这也是谷歌推出的新控件，可以很方便的用来作标签导航。结合ViewPager一起使用能有很好的效果。</p>
<h3 id="标签页的具体实现"><a href="#标签页的具体实现" class="headerlink" title="标签页的具体实现"></a>标签页的具体实现</h3><p>标签页的主角毫无疑问就是TabLayout了。我们现在xml文件中定义TabLayout。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TabLayout</span><br><span class="line">   android:id=<span class="string">"@+id/tabs"</span></span><br><span class="line">   android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">   ndroid:layout_height=<span class="string">"wrap_content"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>定义了之后就已经可以标签名之类的属性了。但是我们的目的是标签分页实现之后跳转到不同的Fragment。所以我们还得使用一个ViewPager跟TabLayout配套使用。要使得标签跳转，可以直接用<strong>FragmentPagerAdapter</strong> 跟TabLayout配套使用。这样这个Adapter就同时控制了TabLayout和ViewPager并使他们数据同步。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v4.view.ViewPager</span><br><span class="line">    android:id="@+id/myviewpager"</span><br><span class="line">    android:layout_width="match_parent"</span><br><span class="line">    android:layout_height="match_parent"&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.v4.view.ViewPager&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来是代码部分了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TabLayout mTabLayout = (TabLayout) findViewById(R.id.tabs);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得一个自定义PagerAdapter的实例</span></span><br><span class="line">mAdapter = <span class="keyword">new</span> TabPagerAdapter(getSupportFragmentManager());</span><br><span class="line">mViewPager = (ViewPager) findViewById(R.id.myviewpager);</span><br><span class="line"></span><br><span class="line"><span class="comment">//讲ViewPager和Adapter绑定起来获得数据</span></span><br><span class="line">mViewPager.setAdapter(mAdapter);</span><br><span class="line"></span><br><span class="line"><span class="comment">//一站式同步，将TabLayout和PagerAdapter绑定起来</span></span><br><span class="line">mTabLayout.setupWithViewPager(mViewPager);</span><br></pre></td></tr></table></figure></p>
<p>PagerAdapter的定义可以去查看官方文档。需要实现两个方法。一个是<strong>getItem</strong>方法，用来根据position返回不同的Fragment。getCount方法用来返回标签的个数，而getPagerTitle方法可以获得页面对应的标签。代码把这些定义好就可以成功了。</p>
<h3 id="抽屉效果的实现"><a href="#抽屉效果的实现" class="headerlink" title="抽屉效果的实现"></a>抽屉效果的实现</h3><p>首先得在xml定义一个 <strong>DrawerLayout</strong> ，然后第一个子节点是本体要显示的内容maincontent，然后之后放入一个<strong>NavigationView</strong>来做Menu。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:app="http://schemas.android.com/apk/res-auto"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"</span><br><span class="line">    android:layout_width="match_parent" android:layout_height="match_parent"</span><br><span class="line">    android:fitsSystemWindows="true" tools:openDrawer="start"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;include layout="@layout/activity_main" android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="match_parent" /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.NavigationView android:id="@+id/nav_view"</span><br><span class="line">        android:layout_width="wrap_content" android:layout_height="match_parent"</span><br><span class="line">        android:layout_gravity="start" android:fitsSystemWindows="true"</span><br><span class="line">        app:menu="@menu/activity_main_drawer_drawer" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.v4.widget.DrawerLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>定义一个drawerlayout布局文件，然后最后在Activity里面调用就可以了。</p>
<p>抽屉效果的实现也是不难的，我们只需要使用DrawerLayout这一个布局。首先我们定义一个drawer的xml文件，然后这里要注意，第一个放的子节点必须是你要放的主要界面，即是刚才的activity_main.xml。所以我们现在假定有以下的布局。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">    xmlns:app="http://schemas.android.com/apk/res-auto"</span><br><span class="line">    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"</span><br><span class="line">    android:layout_width="match_parent" android:layout_height="match_parent"</span><br><span class="line">    android:fitsSystemWindows="true" tools:openDrawer="start"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;include layout="@layout/activity_main" android:layout_width="match_parent"</span><br><span class="line">        android:layout_height="match_parent" /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.NavigationView android:id="@+id/nav_view"</span><br><span class="line">        android:layout_width="wrap_content" android:layout_height="match_parent"</span><br><span class="line">        android:layout_gravity="start" android:fitsSystemWindows="true"</span><br><span class="line">        app:menu="@menu/activity_main_drawer_menu" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.v4.widget.DrawerLayout&gt;</span><br></pre></td></tr></table></figure>
<p>这时我们要在res下开个menu文件夹，创建menu条目xml来创建对应的菜单。例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;group android:checkableBehavior="single"&gt;</span><br><span class="line">        &lt;item</span><br><span class="line">            android:id="@+id/animation"</span><br><span class="line">            android:title="动画" /&gt;</span><br><span class="line">        &lt;item</span><br><span class="line">            android:id="@+id/book"</span><br><span class="line">            android:title="书籍" /&gt;</span><br><span class="line">        &lt;item</span><br><span class="line">            android:id="@+id/music"</span><br><span class="line">            android:title="音乐" /&gt;</span><br><span class="line">        &lt;item</span><br><span class="line">            android:id="@+id/game"</span><br><span class="line">            android:title="游戏" /&gt;</span><br><span class="line">    &lt;/group&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>
<p>当然你也可以给每个条目添加icon，然后还要给NavigationView定制一个header，header也是个xml文件，这里就不给出header文件了。然后在代码中指定就形成一个初步的Drawer了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mNavigationView = (NavigationView) findViewById(R.id.nav_view);</span><br><span class="line">        View nav_header = mNavigationView.inflateHeaderView(R.layout.nav_header);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/07/20160207-01/" rel="next" title="Android中的dp与sp">
                <i class="fa fa-chevron-left"></i> Android中的dp与sp
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/20160323-01/" rel="prev" title="Android studio解决gradle下载慢的问题">
                Android studio解决gradle下载慢的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/project_learning/"
           data-title="安卓实战学习记录01" data-url="http://yoursite.com/2016/03/20/project_learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpg"
               alt="rocklct" />
          <p class="site-author-name" itemprop="name">rocklct</p>
          <p class="site-description motion-element" itemprop="description">世上有【做得到】与【做不到】的区别，但是也有【做】与【不做】之分</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diaojibo" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-guang-yang-hui-94" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#顶部导航和左右滑动抽屉"><span class="nav-number">1.</span> <span class="nav-text">顶部导航和左右滑动抽屉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Toolbar"><span class="nav-number">1.0.1.</span> <span class="nav-text">Toolbar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DrawerLayout"><span class="nav-number">1.0.2.</span> <span class="nav-text">DrawerLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">1.0.3.</span> <span class="nav-text">CoordinatorLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FrameLayout"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">FrameLayout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AppBarLayout"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">AppBarLayout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TabLayout"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">TabLayout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签页的具体实现"><span class="nav-number">1.1.</span> <span class="nav-text">标签页的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽屉效果的实现"><span class="nav-number">1.2.</span> <span class="nav-text">抽屉效果的实现</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocklct</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-rocklct"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
