---
title: java虚拟机笔记(1):java内存区域
date: 2016-04-08 22:14:37
tags: java java虚拟机
categories: java

---

## 运行时数据区域

java虚拟机在执行java程序的过程中会把它所管理的内存划分为若干个不同的数据区域。


{% asset_img memory.jpg This is an example image %}

### 程序计数器
程序计数器是一个较小的内存空间，当前线程的字节码指示器，工作时通过改变这个计数器的值选取下一条需要执行的字节码指令

每隔线程都需要一个独立的程序计数器，各线程互不影响，这块内存为**线程私有内存**

此区域是唯一一在java虚拟机规范中没有规定任何OOM情况的区域

### java虚拟机栈
线程私有，生命周期与线程相同。每个方法在执行时都会创建一个栈帧(Stack Frame),用于存储局部变量表，操作数栈，动态链接，方法出口等信息。每个方法调用到执行完成的过程对应这一个栈帧在虚拟机栈中入栈到出栈。

局部变量表里存放了编译期可知的各种基本数据类型(boolean byte char short int float double long)还有对象引用(reference)

当进入一个方法时，这个方法需要在帧中分配多大的局部空间是完全确定的在方法运行期间不会改变局部变量表的大小。