---
title: java里的可达性和各种引用
date: 2016-03-24 20:17:39
tags: java
categories: java

---

最近在学习Android中遇到了图片加载内存溢出的问题，所以顺便学习java虚拟机里的一些内存回收机制。

### 可达性
java虚拟机中有五个级别的可达性。

 - 强可达

强可达所使用的对象，通常而言不会被GC回收。那些直接被new出来使用的对象就是强可达， 一个对象可以被一些线程直接使用而不通过其他引用对象，就是强可达。

 - 软可达

>  如果一个对象没有强可达性，但是它可以通过一个软引用(soft reference.)来使用，那么它就具有软可达性。只有当系统需要更多内存时，GC才会回收具有软可达性的对象。在内存不足前，GC保证一定回收软可达的对象。

就是说，软引用对象的回收去决定于不同版本JVM的回收机制，回收之后软引用会返回null。

 - 弱可达

> 如果一个对象既没有强可达性，也没有软可达性，但是它可以通过一个弱引用(weak reference)来使用，那么他就具有弱可达性。当弱引用指向的弱可达对象没有其他的引用，那么这个对象就会被回收。

 - 虚可达
>如果一个对象既没有强可达性，也没有软可达性、弱可达性，他已经被终结（finalized），并且有一些虚引用（phantom reference）指向它，那么它就具有虚可达性。

就是说虚引用指向的对象已经被终结了，永远返回null。

 - 不可达
>当一个对象不能通过以上的方式指向，那么这个对象就变得不可达，并因此适合被回收。


### 引用的类型
JDK1.2之后，对象引用被分为四个级别。

 - 强引用

垃圾回收器不回收强引用，如若内存空间不足，jvm将会OOM错误。

 - 软引用

够空间就不回收，不够就回。可用于实现内存敏感的高速缓存

 - 弱引用

对象若是有弱引用，那将具有更短的生命周期，一旦它被扫描到，不管内存空间是否充足都会被回收，不过由于垃圾回收器是个级别很低的线程，所以不一定会很快发现弱引用对象。

 - 虚引用

形同虚设，并不决定对象生命周期，主要用来跟踪对象被GC回收的活动。

