---
title: Android studio解决gradle下载慢的问题
date: 2016-03-23 20:10:12
tags: 软件使用
categories: 软件使用

---

gradle下载被墙是个很恶心的事情，半天构建不出来，所以解决下载慢，要不翻墙，要不只能引用一些国内的景象库来构建。我选择使用shadowsocks走代理的方法，shadowsocks怎么用我不再赘述，假设你已经配置好了shadowsocks并已经在浏览器中可以成功运行了。

那只需在Android studio中，setting 的 http proxy下。如图配置即可

{% asset_img example.jpg This is an example image %}