---
title: 个人idea快捷键整理
date: 2016-01-25 18:37:19
tags: 
 - java 
 - Android 
 - software
categories: 软件使用 
---

# IntelliJ Idea常用快捷键

整理一下常用快捷键

Alt+回车 导入包,自动修正
Ctrl+N   查找类  
Ctrl+Shift+N 查找文件  
Ctrl+Alt+L  格式化代码  
Ctrl+Alt+O 优化导入的类和包  
Alt+Insert 生成代码(如get,set方法,构造函数等)  
Ctrl+E或者Alt+Shift+C  最近更改的代码  
Ctrl+R 替换文本  
Ctrl+F 查找文本  
Ctrl+Shift+Space 自动补全代码  
Ctrl+空格 代码提示  
Ctrl+Alt+Space 类名或接口名提示  
Ctrl+P 方法参数提示  
Ctrl+Shift+Alt+N 查找类中的方法或变量  
Alt+Shift+C 对比最近修改的代码  
 
Shift+F6  重构-重命名  
Ctrl+Shift+先上键  
Ctrl+X 删除行  
Ctrl+D 复制行  
Ctrl+/ 或 Ctrl+Shift+/  注释（// 或者/*...*/ ）  
Ctrl+J  自动代码  
Ctrl+E 最近打开的文件  
Ctrl+H 显示类结构图  
Ctrl+Q 显示注释文档  
Alt+F1 查找代码所在位置  
Alt+1 快速打开或隐藏工程面板  
Ctrl+Alt+ left/right 返回至上次浏览的位置  
Alt+ left/right 切换代码视图  
Alt+ Up/Down 在方法间快速移动定位  
Ctrl+Shift+Up/Down 代码向上/下移动。  
F2 或Shift+F2 高亮错误或警告快速定位  
 
代码标签输入完成后，按Tab，生成代码。  
选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。  
Ctrl+W 选中代码，连续按会有其他效果  
选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。  
Ctrl+Up/Down 光标跳转到第一行或最后一行下  
Ctrl+B 快速打开光标处的类或方法   